* {
    padding: 0;
    margin: 0;
}

.nav {
    background-color: #9fc5f8;
    font-family: sans-serif;
    color: white;
    height: 40px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding:10px;
    padding-left: 170px;
    padding-right: 210px;
}

.active {
    color: white;
}

a {
    text-decoration: none;
    color: white;
}

.list {
    list-style: none;
    display: flex;
    gap: 60px;
    color: white;
    font-size: 22px;
    
}

.san{
    display: flex;
    padding-top:20px;
    justify-content:space-between;
    align-items:center;
    margin-left: 172px;
    margin-bottom: 20px;
    font-family: sans-serif;
    
    
    
    
}

h1{
    font-size:  30px;
    margin-right: 100px;
    font-family: sans-serif;
}
h4{
    font-size: 28px;
    padding-right: 10px;
    font-family: sans-serif;
}

p{
    font-size:18px;
    font-family: sans-serif;
}


.main1{
    max-width: 970px;
    /* display: inline-block; */
    padding-left: 150px;
    
    
}

.box{
    background-color:#eeeeee;
    width:175px;
    height: 300px;
    display: inline-block;
    margin-left:20px;
    margin-bottom: 10px;
    
}

h2{
    font-size:  25px;
    margin-left: 35px;
    margin-bottom: 20;
    font-family: sans-serif;

}

#pics{
    height: 120px;
    border-radius: 50%;
    margin-bottom:30px;
    margin-top: 20px;
    margin-left: 25px;
    
}

h3{
    margin-bottom: 25px;
    padding-left: 40px;
    font-family: sans-serif;
}

.bottom{
    width:751px;
    height:100px;
    border: 3px solid black;
    display: flex;
    padding-left: 15px;
    margin-left:170px;
    position:fixed;
    background-color:#eeeeee;

    

    

}

#pic2{
    height:60px;
    display: inline-block;
    margin-top: 20px;
    margin-right: 60px;

}

h2{
    display: inline-block;
    width:100px;
    padding-left: 5px;
    margin-top:10px;
    
}
nums{
    display: inline-block;
    margin-top: 0px;
    list-style: none;
    
}

#blue{
    list-style-type: none;
    color:#9fc5f8;
    font-size: 22px;
}

#red{
    list-style-type: none;
    color: red;
    font-size: 22px;
}
.accept{
    background-color: #9fc5f8;
    height: 25px;
    width:100px;
    color: black;
    box-shadow: 2px 2px 2px 2px black;
    margin-top: 35px;
    margin-right:0px;
    margin-left: 40px;
    
}

.nums
    {
        display: flex;
        justify-content: space-evenly;
        padding-left: 20px;
        padding-right: 20px;

    }

.tom{
    list-style-type: none;
    padding:5px;
    margin-right: 40px;
    }
.stop{
    font-size:22px;
    padding-right:40px;
    margin-bottom: 8px;
    font-weight: bold;
    font-family: sans-serif;
}
.we{
    width:400px;
    font-family: sans-serif;
}

.read{
    text-decoration:underline;
    font-family: sans-serif;
    color:#9fc5f8;


}